<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        h1 {
            background-color: aquamarine;
            border: solid;
            border-width: 2px;

            border-color: maroon;

            border: 2px solid maroon;
            border-radius: 5px;

            border-top-right-radius: 5px;
            border-top: solid green 5px;

            border: 3px solid maroon;
            width: 350px;
            height: 200px;
        }

        .firstpara {
            background-color: blanchedalmond;
            border-radius: 5px;
            border: 2px solid blue;

            width: 350px;
            height: 100px;

             /* padding: 50px; */
             /* margin: 90px;  */

            /* padding-top: 10px;
            padding-left: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            
            /* padding: 20px 30px 40px 50px; */

            margin: 40px;
        }

        .secondpara {
                background-color: beige;
                border: 2px solid blue;
                width: 350px;
                height: 100px; 
                /* padding: 50px; */
        }

        .thirdpara {
            background-color: yellow;
            border: 2px solid blue;
            width: 350px;
            height: 100px;
            /* padding: 50px; */
        }
            /* span {
                border: 2px solid maroon;
                width: 20px;
                height: 20px;
                padding: 50px; */
        /* } */
    </style>
</head>

<body>
    <!-- <h1>CSS Boxmodel</h1> -->
    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolore quibusdam corrupti, facere eaque quos
        molestias quod animi est vel, officiis optio! Assumenda suscipit at dolorem! Eveniet provident inventore
        nesciunt!
    </p>
    <!-- <span>
        welcome to Haseeb web development course
    </span> -->
    <p class="secondpara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quisquam rerum molestias atque suscipit excepturi
        fuga non, amet deleniti numquam inventore quia voluptas animi molestiae, pariatur tempore delectus tempora.
        Laudantium!
    </p>
    <p class="thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste deleniti, ducimus odit, excepturi magni molestias
        tenetur veritatis, rem dignissimos sint est vel officiis. Dolorem cum minus sint asperiores minima modi?
    </p>
</body>

</html>