<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background-color: aqua;
        }

        .box1 {
            color: yellow;
            padding: 80px 80px 100px 170px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            width: 410px;
            box-sizing: border-box;
        }

        .box2 {
            color: maroon;
            padding: 100px 40px 40px 150px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            width: 410px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">i am a box</div>
    <div class="box box2">i am another div</div>
</body>
