<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Properity</title>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 70vw;
            height: 30vh;
            margin: 3px;
            padding: 3px;
            /* height: 6000px; */
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
        }

        .box2 {
            background-color: maroon;
            position: relative;
            left: 50px;

        }

        .box3 {
            background-color: green;
            position: sticky;
            left: 300px;
        }

        .box4 {
            background-color: purple;
            /* position: fixed;
            bottom: 300px;
            left: 300px; */
        }
    </style>
    </head>

    <body>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, facilis quo? Temporibus saepe provident iste, ad repellendus odit error magnam aspernatur nobis praesentium numquam, repudiandae unde omnis facere. Placeat, voluptate! Veniam voluptates atque sit molestiae nesciunt ducimus aspernatur cum beatae. Explicabo officiis totam, quod perspiciatis aliquid nesciunt tenetur. Corporis laborum id facilis, deserunt voluptate voluptatum necessitatibus corrupti earum. Delectus neque ab perspiciatis. Cupiditate at laboriosam totam. Saepe cumque culpa quas! Sit maiores excepturi perspiciatis vel eius, ipsum necessitatibus repudiandae quis. Omnis harum illo repellat voluptatibus? Aperiam ex cumque consectetur magni voluptas quidem libero dignissimos sit labore tempore praesentium, aspernatur possimus consequatur ipsam ducimus voluptatibus id in debitis eum eos, sint aliquid explicabo porro. Suscipit voluptatibus velit maiores amet eos inventore esse dolor asperiores nihil illum numquam, earum dolorum impedit modi quaerat cumque sint vitae adipisci. Aperiam iusto, deserunt sed error aliquam labore nihil velit voluptates minus, cum a ipsam eius delectus natus id. Itaque eum veritatis voluptatum nobis ipsum mollitia! Ut fugiat, quasi optio natus nam iste excepturi eos id inventore commodi consectetur repellendus aperiam? Magni soluta dolorem sed quaerat omnis accusamus voluptatibus alias perferendis error laborum harum cum porro velit, deleniti maxime nulla minima provident eveniet facilis natus, id magnam aliquam? Consequuntur, adipisci praesentium facilis officia tenetur omnis nam nisi illo! Animi dignissimos tempore numquam exercitationem placeat quas reprehenderit, inventore, corrupti quis dolores et vel provident distinctio. Reiciendis voluptatem, molestias tempore consectetur non expedita nemo aliquam autem alias iure cum totam doloremque temporibus, explicabo corrupti earum similique quae mollitia. Dolorum voluptate commodi quod nam id veritatis excepturi explicabo, tempore totam fuga est facilis quos, sapiente aliquam illo, reprehenderit hic debitis placeat inventore corrupti asperiores. Quaerat sit dolor quam laborum a accusamus, atque nostrum suscipit repellendus cupiditate. A quaerat sapiente eaque pariatur, libero suscipit consectetur, illo et rerum quae modi?
        </p>
    </body>

</html>