<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: teal; */
        }

        nav img {
            width: 120px;
            margin-top: 10px;
            margin-left: 50px;
        }

        ul li {
            list-style: none;
            /* border: 2px solid red; */
            margin: 20px;
            font-size: 12px;
            font-weight: 400;

        }

        ul {
            /* border: 2px solid black; */
            display: flex;
            position: absolute;
            top: 0px;
            left: 400px;
        }

        ul li:hover {
            background-color: rgb(36, 148, 16);
        }

        ul li a {
            color: black;
            text-decoration: none;

        }

        @media screen and (max-width: 400px) {
            ul {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="logo.jpg" alt="">
        <ul>
            <li><a href="#">Products
                    <svg width="13" height="13" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a></li>
            <li><a href="#">Pricing
                    <svg width="13" height="13" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a></li>
            <li><a href="#">Resources
                    <svg width="13" height="13" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a></li>
            <li><a href="#">About us
                    <svg width="13" height="13" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a></li>
        </ul>
    </nav>

</body

</html>