<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6 - Navbar using Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            border: 2px sodivd black;
            border-radius: 60px;
            display: inline-block;
            padding: 10px;
            background-color: rgb(251, 166, 9);
            margin-top: 20px;
            margin-left: 60px;
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 20px;

        }

        .ultra {
            border: 2px sodivd red;
            display: inline-block;
            font-size: 30px;
            font-weight: 700;
           
        }


        .something {
            /* border: 2px solid black; */
            display: inline-flex;
            padding: 20px;
            margin-left: 500px;
            margin-right: 40px;
            margin-top: 0px;

        }

        .item {
            padding: 5px;
            /* margin: 15px; */
            margin-left: 20px;

        }
        .heading{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            font-size: 20px;
            
        }
        h1{
            font-weight: 600;
        }
       .para{
        /* border: 2px solid black; */
        display: inline-flex;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        width: 650px;
        margin-left: 300px;margin-top: 20px;
        /* font-weight: bold; */
        font-size: 20px;
        position: absolute;
        
    }
    
    </style>
</head>

<body>
    <div class="logo">
        UE
    </div>
    <div class="ultra">
        UltraEdit
    </div>
    <div class="something">
        <div class="item">Products</div>
        <div class="item">Pricing</div>
        <div class="item">Resources</div>
        <div class="item">About us</div>
    </div>
    <div class="heading">
        <h1>
            Download UltraEdit for Windows
        </h1>
    </div>
    <div class="para">
        <div>
        Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.
        </div>
    </div>
    
</body>

</html>