<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            font-family: tahoma;
            display: flex;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;

            ;
        }

        .card {
            margin: 20px;
            border-radius: 15px;
            height: 346px;
            width: 230px;
            background-color: white;
        }

        div img {
            width: 230px;
            padding: 7px;
            border-radius: 15px;
        }

        h2 {
            padding-top: 20px;
            padding-left: 10px;
            font-size: 20px;
        }

        .text {}

        .nature {
            border-radius: 10px;
            padding: 10px;
            color: gray;
        }

        .lake {
            color: gray;
        }

        .textbox {
            font-size: 12px;
            padding: 15px;
            color: gray;
        }

        .button {
            text-align: center;

        }

        .button button {
            border-radius: 15px;
            background-color:cadetblue ;
            padding: 4px;
            font-weight: bold;
            color: black;
            border: none;
            
        }
        .button button:hover{
            background-color: #C850C0;
        }
         

    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="img1.gif" alt="">
            </div>
            <div class="text">
                <span class="nature">Nature</span>
                <span class="lake">Lake</span>
            </div>
            <div class="head">
                <h2>Made by Haseeb</h2>
            </div>
            <div class="textbox">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nihil impedit quod velit sequi
                quaerat, laboriosam sapiente ducimus.
            </div>
            <div>
                <div class="button">
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
   </html>