<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card project 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);


        }

        .card {
            background-color: rgb(78, 13, 78);
            margin-top: 100px;
            margin-left: 250px;
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: row;
        }

        img {
            height: 300px;
            width: 300px;
        }

        h2 {
            color: white;
            padding: 40px;
        }

        .textbox {
            color: white;
            padding: 25px;
            padding-top: 0px;
            font-size: 15px;

        }

        .ten {
            border: 2px solid red;
            display: inline-block;
            padding: px;
        }
        pre{
            color: white;
            font-family: tahoma;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="heading">
            <h2>Get insights that help your business grow</h2>
            <div class="textbox">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus hic deleniti reiciendis! Animi,
                inventore. Necessitatibus !
            </div>
             <span><pre>
         10k                 214             12M+
     comments      paid user       views 
            </pre>
            
            </span> 

        </div>
        <div class="iamge">
            <img src="img2.jpg" alt="">
        </div>
    </div>
</body>

</html>