<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card project 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);


        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        .card {
            background-color: rgb(78, 13, 78);
            margin-top: 100px;
            margin-left: 250px;
            width: 600px;
            height: 300px;
            display: flex;
            flex-direction: row;
        }

        img {
            height: 300px;
            width: 300px;
        }

        h2 {
            color: white;
            padding: 40px;
        }

        .textbox {
            color: white;
            padding: 25px;
            padding-top: 0px;
            font-size: 15px;

        }

        .ten {
            border: 2px solid red;
            display: inline-block;
            
        }

        pre {
            color: white;
            font-family: tahoma;
            font-weight: bold;
        }

        #numbers {
            /* border: 2px solid yellow; */
            display: inline-block;
            font-size: 25px;
            color: white;
            margin-left: 15px;
            font-weight: 600;
        }

        .user {
            /* border: 2px solid yellow; */
            display: inline-block;
            font-size: 25px;
            color: white;
            margin-left: 40px;
            font-weight: 600;
        }

        .views {
            /* border: 2px solid yellow; */
            display: inline-block;
            font-size: 25px;
            color: white;
            margin-left: 40px;
            font-weight: 600;
        }

        .comments {
            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;
            left: 40px;
            font-size: small;
            padding-left: 15px;
            
        }
        .paid{
            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;
            padding-left: 33px;
            font-size: small;
            
        }
        #million{
            /* border: 2px solid yellow; */
            color: white;
            display: inline-block;
            padding-left: 45px;
            font-size: small;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="heading">
                <h2>Get insights that help your business grow</h2>
                <div class="textbox">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus hic deleniti reiciendis! Animi,
                    inventore. Necessitatibus !
                </div>
                <div id="numbers">
                    10k+
                </div>
                <div class="user">
                    214
                </div>
                <div class="views">
                    12M+
                </div>
                <div class="comments">
                    comments
                </div>
                <div class="paid">
                    paid user
                </div>
                <div id="million">
                    views
                </div>

            </div>
            <div class="iamge">
                <img src="img2.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>