<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 4 solution</title>
    <style>
        /* :root {
            --background-cololr: #4b157d;
            --nav-color: #cfc0de;
            --text-color: rgb(218, 27, 27);
        } */

        :root {
            --background-cololr: #1bc915fb;
            --nav-color: #a437ae;
            --text-color: rgb(234, 219, 219);
        }
       
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: var(--background-cololr);
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            /* list-style: none; */
            display: inline;
            padding: 20px;
            /* color: var(--text-color) */
        }

        nav {
            background-color: var(--nav-color);
            padding: 20px;
            font-weight: bolder;
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
     
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">contact</a></li>
                <li><a href="/">Address</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>