<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            color: white;
        }

        .container {
            background-color: black;
            height: 100%;
            width: 100%;
            border: 2px solid red;
            display: grid;
            padding: 90px;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        .item {
            border: 2px solid yellow;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;

        }

        .header,.footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .content1 {
            grid-column-start: 2;
            grid-column-end: 4;
        }

         @media (max-width:400px) 
         {
            .container{
               background-color: magenta;
               flex-direction: column;
            }
           
        }
         

            

      
        
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">Content1</div>
        <div class="item">Content2</div>
        <div class="item">Content3</div>
        <div class="item footer">Footer</div>
    </div>
</body>

</html>