<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(17, 17, 69);
            color: white;
            
        }
        .container{
            border: 2px solid red;
            height: 100%;
            width: 100%;
            display: grid;
            gap: 20px;
            padding: 150px;
            /* grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,2fr); */
            grid-template-columns: repeat(5,50px);
            grid-template-rows: repeat(4,50px);
            
        }
        .item{
            border: 2px solid yellow;
            background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

          
        }
        .header{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 1;
            grid-row-end: 4;
        }
       .content2{
        grid-column-start: 2;
        grid-column-end: 3;
       }
       .content4{
        grid-column-start: 2;
        grid-column-end: 3;
       }
       .footer{
       
    }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item">Cont 1</div>
        <div class="item content2">Cont 2</div>
        <div class="item">Cont 3</div>
        <div class="item content4">Cont 4</div>
        <div class="item">Cont 5</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>