<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properity</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            pinladding: 50px;
            display: inline;

        }

        span {
            border: 2px solid red;
            height: 300px;
            width: 300px;
            margin: 10px;
            padding: 5px;
            display: block;
            
            /* display: inline-block; */
            /* display: none; */
            /* visibility: hidden; */
            display: inline-flex;
        }
    </style>
</head>

<body>
    <!-- <div>
         CSS Display Properity 
    </div> -->
    <!-- <div>
        CSS Display Properity 2
    </div>  -->
    <span>
        CSS Display Properity
    </span>
    <span>
        CSS Display Properity 2
    </span>
</body>

</html>