<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display propperity</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /* border: 2px solid red;
            width: 250px;
            height: 200px;
            margin: 25px;
            box-sizing: border-box; */
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            box-sizing: border-box;
            padding: 20px;
            display: inline;

        }

        span {
            border: 2px solid red;
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            /* display: block; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <div>Welcome to web development course</div>
    <div>Welcome to web development course</div> -->
    <!-- <div class="box">Welcome to web dev course</div> -->
    <span>
        CSS Display Properity
    </span>
    <span>
        CSS Display Properity 2
    </span>
</body>

</html>