<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root {
            --background: maroon;
            --color: aqua;
            --margin: 20px;
            --padding: 20px;
            --gap: 50px;
        }

        .container {
            background-color: var(--background);
        }

        .box {
            color: var(--color);
        }

        .haseeb {
            margin: var(--margin);
        }

        .sheraz {
            padding: var(--padding);
        }
        .gully{
            gap: var(--gap);
        }
    </style>
</head>

<body>
    <div class="container">container</div>
    <div class="box">box</div>
    <div class="haseeb">haseeb</div>
    <div class="sheraz">sheraz</div>
    <div class="gully">gully</div>
    <div class="abdullah"></div>
    <div class="moeez"></div>
    <div class="huzaifa"></div>
    <div class="daoud"></div>
    <div class="sibi"></div>
    </ </html