<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
</head>
<style>
    :root {
        --color: rgb(21, 126, 88);
        --seccolor: rgb(39, 83, 161);
        --defpad: 35px;
        /* --defop: 0.9; */
    }

    * {
        background-color: maroon;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* padding: var(--defpad);  */
        opacity: var(--defop);
    }

    .nav {
        background-color: var(--color)
    }

    .container {
        background-color: var(--seccolor);
    }

    ul {
        display: flex;
    }

    ul li {
        list-style: none;
        padding: 35px;
        border: 2px solid var(--seccolor);
    }

    ul li:first-child {
        --color: rgb(57, 5, 64);
        background-color: var(--color);
    }

    ul li:nth-child(2) {
        --color: rgb(231, 93, 12);
        background-color: var(--color);
    }
</style>

<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet non rem aperiam, laboriosam distinctio
        perspiciatis eligendi inventore porro. In sed voluptas expedita libero amet, nihil quo error provident ut, ad
        nam labore aliquid, accusantium iure cum deserunt neque aut. Quia illo modi ad repudiandae doloremque!
    </div>
</body>

</html>