<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        body{
            background-color: maroon;
        }
        /* this is an example of percentage [%] */
        /* .box{ */
        /* border: 2px solid red; */
        /* width: 25%; */
        /* } */
        /* .parent {
            border: 2px solid blue;
            background: beige;
        }

        .child {
            border: 2px solid green;
            background-color: aqua;
            width: 20%;
        } */
        /* this is an example of viewport height [vh] and viewport width [vw] */
        /* .container{
            background-color: beige;
            border: 2px solid green;
            height: 100vh;
            width: 100vw;
        } */
        /* this is an example of pixel [px] */
        /* .box1{ */
            /* border: 2px solid blue; */
            /* font-size: 100px; */
        /* } */
        /* this is an example of [em] */
        /* .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        } */
        /* this is an example of [rem] */
        /* .firstpara{
            border: 2px solid blue; */
            /* font-size: 3rem; */
        /* } */
    </style>
</head>

<body>
     <!-- <div class="box"> -->
    <!-- this is a box -->
    <!-- </div> -->
    <!-- <div class="parent">
        <div class="child">
            child
        </div>
    </div> -->
     <!-- <div class="container">
        Welcome to container
    </div> 
     <div class="box1">
        HASEEB BHATTI */
    /* </div> -->
    <!-- <p>Helo g </p>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div> -->
    <!-- <div class="firstpara">firstpara</div> -->
 </body> 
</html>