<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        *{
            background-color: aqua;
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1521px; */
            height: 10vh;
            width: 80vw;
            margin: auto;
            
        }
        .container{
            box-sizing: border-box;
            border: 2px solid blue;
            /* width: 1521px; */
            width: 80vw;
            margin: 23px auto;
            height: 80vh;
            font-size: 16px;
        }
        .container p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores odit neque voluptas commodi nihil autem, nam quae molestiae suscipit voluptatem blanditiis facilis quam minima enim quod. Unde non dolor magni! Officia illum amet perferendis libero ducimus ab ullam repudiandae soluta pariatur earum aliquid doloremque deserunt qui assumenda, veniam consequatur, cupiditate dolore, architecto nam. Nisi, natus officiis.
        </p>
        </div>
</body>
</html>