<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>
        body{
            background-color: red;
        }
  @media only screen and (max-width: 400px) {
      .boxes{
        flex-direction: column;
      }
      body{
        background-color: aqua;
    }
    @media only screen and (orientation: portrait) {
        .boxes{
            border: 10px solid yellow;
        }
    }
  }
  /* @media only screen and (min-width: 400px) {
    body{
        background-color: aqua;
    }
  } */
     .box{
        height: 244px;
        width: 244px;
        background-color: purple;
        margin: 3px;
        padding: 3px;
        

     }
        .boxes{
            display: flex;
            /* flex-direction: column; */
        }
        
        
    </style>
</head>
<body>
    <div>i am a red body guy</div>


    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>