<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: purple;
        }

        .boxes {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            margin: 20px;
            /* padding: 10px; */

        }

        @media screen and (max-width: 400px) {
            body {
                background-color: yellow;

            }
        }

         @media screen and (max-width: 400px) {
            .boxes {
                flex-direction: column;
            }
        } 
        .box1 img{
            width: 300px;
            height: 300px;
        }
        .box2 img{
           height: 300px;
           width: 300px;
        }
        .box3 img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box box1">
            <img src="image1.JPG" alt="">
        </div>
        <div class="box box2">
            <img src="image2.JPG" alt="">
        </div>
        <div class="box box2">
            <img src="image4.JPG" alt="">
        </div>
    </div>
</body>

</html>