<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container {
            height: 80vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            /* flex-wrap:wrap-reverse ; */
            /* align-content: end; */
            /* align-content: start; */
            /* align-content: center; */
            /* flex-flow: row wrap; */
            /* row-gap: 10px; */
            /* column-gap: 10px; */
            gap: 10px 40px;

        }

        .item {
            height: 32px;
            width: 32px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: rgb(59, 219, 14);
            text-align: center;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item-1 {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">0</div>
            <div class="item item-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item order-2">8</div>





            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
            <div class="item">5</div>
        </div>
    </main>
</body>

</html>