<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: beige;
            border: 5px solid black;
            height: 1000px;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            justify-content: start;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            /* flex-wrap:wrap; */
            /* align-items:start; */
            /* align-items: end; */
            /* align-items: stretch; */
            align-items: start;
            align-content: start;
            /* align-content: center; */
            /* align-content: end; */
        }
        .box{
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
            border: 2px solid red;
          
        }
        #box1{
            background-color: aqua;
            /* order: 4; */
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* flex-basis: 600px; */
            /* align-self: start;
            align-self: center;
            align-self: end; */ 

        }
        #box2{
            background-color: blue;
            /* order: 3; */
            /* flex-grow: 1; */
        }
        #box3{
            background-color: orange;
            /* order: 2; */
            /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* order: 1; */
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>