<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: maroon;
            position: relative;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: black;
            background-color: black;
            border: 2px solid yellow;
            border-radius: 60px;

            position: absolute;
            bottom: 0;
            left: 0;

            /* jump krny k liye 2 ko multiple hi rakhna pry ga comma (,) laga kr  */

            animation: left 3s linear infinite alternate, bottom 1s ease-out infinite alternate;

        }

        @keyframes left {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes bottom {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>