<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object fit and position</title>
    <style>

        body{
            /* background-image: url("https://us.123rf.com/450wm/progressman/progressman1909/progressman190900115/130695651-woman-in-black-coat-walking-along-the-sea.jpg?ver=6");

            background: repeat; */
        }

        .container{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: azure;
            background-image: url(https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D);

            background-position:  top;
            background-position: bottom ;
            background-position: right ;
            background-position: left  ;
            background-position: center center;

            background-clip:content-box;
            background-clip:border-box;
            background-clip:padding-box;
        }

        img{
            width: 400px;
            height: 400px;

            /* object fit contain ma photo puri dikhti ha  lekin jagha baaqi rehti ha */

            object-fit: contain;

            /* object fit cover ma photo cover bhi kar leti ha lekin jagha baaqi ni rehti or photo cut ho jaati ha auto  */
            object-fit: cover;
            /* object-fit: fill; */

            object-position: top left;
             object-position: top right;
            object-position: bottom left;
             object-position: bottom right;
             
             /* object-position: 50px 50px; */
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt=""> -->
    </div>
</body>
</html>