<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: teal;
            height: 100%;
            width: 100%;
        }
        .container{
            border: 5px solid yellow;
            height: 100%;
            width: 100%;
            display: grid;
            gap: 40px;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);
            padding: 40PX;
        }
        .item{
            background-color: rgb(12, 236, 101);
            border: 5px solid black;
            width: 100px;
            height: 100px;
            /* justify-self: end; */
            /* justify-self:center; */
            /* justify self tb kaam krta ha jb height or width na dee hoi ho */
            justify-self: stretch;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>