<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        body {
            font-family: tahoma;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        }

        .card {
            width: 220px;
            height: 400px;    
            box-sizing:border-box;         
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        div img {
            border-radius: 10px;
            width: 180px;
        }

        div h2 {
            font-weight: bold;
            font-size: 1.2rem;
            /* font-size: large; */
        }
        div p{
            font-size: 0.8em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="img2.html.jpg" alt="">
            <h2>This is my third exercise in the web development</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius, explicabo harum necessitatibus inventore reiciendis tempora. Id, aut? Voluptatibus!</p>    
        </div>
    </div>
</body>

</html>