<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            margin: 70px 420px;
            border-radius: 5px;
        }

        .box1 {
            /* border: 2px solid maroon; */
            display: inline block;
            padding: 5px;
            width: 60px;
            text-align: center;
            position: absolute;
            left: 430px;
            bottom: 200px;
            /* top: 300px; */
            color: slategray
        }

        .box2 {
            /* border: 2px solid blue; */
            display: inline-block;
            width: 60px;
            padding: 5px;
            position: absolute;
            left: 510px;
            bottom: 200px;
            /* top: 300px; */
            color: slategray;
        }

        .box3 {
            /* border: 2px solid red; */
            text-align: center;
            display: inline-block;
            padding: 5px;
            position: absolute;
            left: 425px;
            bottom: 150px;
        }

       header div pre{
            /* border: 2px solid purple; */
            /* display: inline-block; */
            width: 40vw;
            margin-left: 370px;
            margin-top: 15px;
            padding: 5px;
            color:slategray;
        }
    </style>
</head>

<body>
    <header>
        <img width="200" src="img.html.png" alt="">
        <div class="box1">
            Nature
        </div>
        <div class="box2">
            Lake
        </div>
        <h1 class="box3">Lago di Brais</h1>
        <div>
            <pre>
            Lorem ipsum dolor sit amet
            consectetur adipisicing elit. In rem accusantium
            dolores harum autem facere
            ducimus illo voluptas?
    </pre>
        </div>
    </header>
</body>

</html>