<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'tahoma';
            /* text-align: center; */
        }

        .box1 {
            border: 10px solid black;
            border-radius: 5px;
            height: 80vh;
            width: 40vw;
            text-align: center;
            position: absolute;
            display: block;
            padding: 5px;
            left: 250px;
            margin-top: 10px;
            
           

        }

        img {
            border-radius: 5px;
        }

        span {
            /* border: 2px solid blue; */
            position: absolute;
            display: block;
            margin-top: 230px;
            margin-left: 430px;
            color: teal;
        }
        .box2{
            /* border: 2px solid maroon; */
            position: absolute;
            display: block;
            /* top: px; */
            left: 80px;
        }
        h2{
            /* border: 2px solid red; */
            position: absolute;
            display: block;
            top: 260px;
            left: 420px;
        }
        pre{
            /* border: 2px solid green; */
            padding: 5px;
            position: absolute;
            display: block;
            top: 300px;
            left: 370px;

        }
    </style>
</head>

<body>
    <div class="box1">
        <img width="200" src="img.html.png" alt="">
    </div>
    <div>
        <span>
            Nature
        </span>
        <span class="box2">
            Lake
        </span>
        <br>
        <h2>Lago di Braies</h2>
        <p>
            <pre>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. 
        Nam illum vitae cum reiciendis
        minima nobis quis dolorem iste!
        </pre>
        </p>
</body>

</html>