<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 5</title>
    <style>
        body{
            background-color: #8BC6EC;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            /* display: flex; */
        }
        
        .card {
            margin-top: 150px;
            margin-left: 300px;
            border: 2px solid black;
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items:end;
            gap: 20px;

        }
        div img{
            width: 270px;
            height: 298px;
        }
        .textbox{
            border: 2px solid black;
            align-items: first baseline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
                <img src="R.jpg" alt="not showing ">
                <div class="textbox"></div>
            </div>
    </div>
</body>

</html>