<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        body {
            background-color: red;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* text-indent: 175px; */
            text-align: center;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic; */
            font-weight: 900;
            /* text-decoration: underline; */
            /* text-decoration-color: aqua; */
            /* text-decoration-style: wavy; */
            /* text-decoration-thickness: 4px; */
            /* font-style: oblique; */
            font-size: 20px;
            /* font-weight: 600; */
            color: black;
            /* line-height: 100px; */
            /* letter-spacing: 14px; */
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            /* text-transform: none; */

        }

        .blue {
            /* border: 2px solid aqua; */
            /* width: 145px; */
            /* word-break: break-all; */
            /* text-overflow:ellipsis; */
            /* overflow: hidden; */

        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
    <!-- <p class="blue"> -->
    <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, possimus atque. Aperiam laborum nisi reiciendis atque corporis velit officiis nihil est voluptatibus nobis? -->
    <!-- Pens tagged 'fonts' on CodePen -->
    <!-- baloo bhai font -->
    <!-- hey i am Muhammad Haseeb Khalid Bhatti -->
    </p>




</body>

</html>